==========================================================
Document Comparison System
Development Log
Author: Azzouz
==========================================================

Date: 07/07/2026

OBJECTIVE
---------
Start the implementation of the Document Comparison System
following the architecture defined in the design document.

==========================================================
STEP 1 - PROJECT INITIALIZATION
==========================================================

✓ Created Git repository.

✓ Connected the project to GitHub.

Repository:
https://github.com/Azza-khe/Document-Comparison-System

✓ Created and activated Python virtual environment (venv).

Commands:

python -m venv venv

Windows:
venv\Scripts\activate

==========================================================
STEP 2 - BACKEND INITIALIZATION
==========================================================

Created backend folder.

Created FastAPI project structure.

Current architecture:

backend/
│
├── app/
│   ├── api/
│   ├── core/
│   ├── models/
│   ├── schemas/
│   └── services/
│
├── requirements.txt
└── .env

==========================================================
STEP 3 - DEPENDENCIES
==========================================================

Created requirements.txt.

Main libraries:

- FastAPI
- Uvicorn
- Pydantic
- python-multipart
- PyMuPDF
- pdf2image
- Pillow
- OpenCV
- pytesseract
- SQLAlchemy
- psycopg2-binary
- python-dotenv

Installed packages using:

pip install -r requirements.txt

==========================================================
STEP 4 - FASTAPI
==========================================================

Created:

app/main.py

Created first endpoint:

GET /

Response:

{
    "message": "Document Processing API running"
}

Started server using:

uvicorn app.main:app --reload

Swagger available at:

http://127.0.0.1:8000/docs

==========================================================
STEP 5 - GIT
==========================================================

Saved project state.

Commands:

git add .

git commit -m "Create FastAPI backend structure"

git push

Repository is synchronized with GitHub.

==========================================================
STEP 6 - LAYER 0 ANALYSIS (INGESTION)
==========================================================

Studied the first layer of the architecture.

Purpose:

Receive uploaded PDF files before any processing.

Responsibilities:

- Validate uploaded file
- Verify PDF extension
- Reject invalid files
- Generate unique Job ID
- Store original PDF
- Return Job ID to client

Pipeline:

Client
   │
Upload PDF
   │
Validation
   │
Job creation
   │
Store original PDF
   │
Return Job ID

==========================================================
JOB CONCEPT
==========================================================

A Job represents one document processing request.

Each uploaded PDF receives a unique identifier (UUID).

Example:

Job
---------------------------
job_id
filename
status
created_at

Future status values:

RECEIVED
ANALYZING
CLASSIFYING
EXTRACTING
VALIDATING
MATCHING
COMPLETED
FAILED

==========================================================
PDF STORAGE
==========================================================

Initial idea:

Local storage:

backend/storage/uploads/

Final architecture:

FastAPI
    │
Validation
    │
MinIO Object Storage
    │
Original PDF stored
    │
PostgreSQL stores metadata only

==========================================================
MINIO
==========================================================

Decision:

Use MinIO instead of local storage.

Reason:

- S3 compatible
- Production-like architecture
- Better separation between files and database
- Easy migration to AWS S3 later

Current status:

Downloading and configuring MinIO.

Pending:

- Install minio.exe
- Create C:\minio
- Create bucket "documents"
- Connect FastAPI to MinIO

==========================================================
NEXT STEP
==========================================================

Finish MinIO installation.

Then implement Layer 0:

1. upload.py
2. ingestion.py
3. storage.py (MinIO)
4. Job model
5. Upload endpoint
6. Save PDF into MinIO
7. Return job_id

==========================================================
==========================================================
STEP 7 - PROJECT EXECUTION GUIDE
==========================================================

Every time the computer is restarted:

1. Open the project

cd C:\Users\DELL\Documents\Document-Comparison-System

2. Activate the virtual environment

venv\Scripts\activate

You should see:

(venv)

3. Start FastAPI

cd backend

uvicorn app.main:app --reload

API:

http://127.0.0.1:8000

Swagger:

http://127.0.0.1:8000/docs


4. Start MinIO

Open another terminal.

cd C:\minio

minio.exe server data --console-address ":9001"

MinIO API:

http://127.0.0.1:9000

MinIO Console:

http://127.0.0.1:9001

Login using the configured credentials.

==========================================================
CURRENT PROJECT SERVICES
==========================================================

Service                  Port      Status

FastAPI                  8000      ✓ Running
Swagger                  8000      ✓ Running
MinIO API                9000      ✓ Running
MinIO Console            9001      ✓ Running
PostgreSQL               5432      ✓ Running
Redis                    6379      Planned
Celery Worker            ----      Planned


==========================================================
DATABASE IMPLEMENTATION
==========================================================

PostgreSQL was integrated into the backend.

Purpose:

Store processing metadata and job history.

Current database entity:

Job

Fields:

- job_id
- filename
- object_name
- status
- created_at


Database connection:

SQLAlchemy
+
psycopg2-binary


Environment configuration:

.env

Contains:

- DATABASE_URL
- MinIO configuration


Database visualization:

The jobs table was successfully created
and verified using pgAdmin.


==========================================================
LAYER 0 - INGESTION IMPLEMENTATION
==========================================================

Layer 0 implementation completed.

Final pipeline:

Client
   │
POST /upload
   │
PDF validation
   │
Generate UUID job_id
   │
Upload PDF to MinIO
   │
Save metadata in PostgreSQL
   │
Return job information


Implemented components:


1. Upload API

Created:

app/api/upload.py


Responsibilities:

- Receive PDF file
- Call validation service
- Create processing job
- Return job information


----------------------------------------------------------


2. Ingestion Service

Created:

app/services/ingestion.py


Responsibilities:

- Validate PDF extension
- Check maximum file size
- Generate unique identifier
- Upload PDF to MinIO
- Create Job entry in PostgreSQL


----------------------------------------------------------


3. MinIO Storage Service

Created:

app/services/storage.py


Responsibilities:

- Connect FastAPI with MinIO
- Upload original PDF
- Store documents in object storage


----------------------------------------------------------


4. Job Database Model

Created:

app/models/job.py


Purpose:

Represent one document processing request.


Example:

Job
---------------------------
job_id
filename
object_name
status
created_at


Status lifecycle:

RECEIVED
ANALYZING
CLASSIFYING
EXTRACTING
VALIDATING
MATCHING
COMPLETED
FAILED


==========================================================
LAYER 0 TESTING
==========================================================

Upload endpoint tested successfully.


Test:

Swagger:

http://127.0.0.1:8000/docs


Result:


{
    "message": "PDF received successfully",
    "job_id": "...",
    "status": "RECEIVED"
}


Verification:


✓ PDF uploaded successfully to MinIO

✓ Job inserted successfully into PostgreSQL

✓ Job visible from pgAdmin

✓ Metadata correctly stored


==========================================================
CURRENT STORAGE ARCHITECTURE
==========================================================

MinIO Bucket:

documents/


Current structure:


documents/

    job_id_xxxxx/

        original.pdf



The original PDF is stored as an immutable source file.


==========================================================
CELERY & REDIS ROADMAP
==========================================================

Celery and Redis are intentionally not integrated yet.


Current workflow:


Upload
    │
Validation
    │
Save Original PDF
    │
Insert Job in PostgreSQL
    │
Return Job ID


Future workflow:


Upload
    │
Validation
    │
Save Original PDF
    │
Create Celery Task
    │
Redis Queue
    │
Celery Worker
    │
Layer 1
Layer 2
Layer 3
...
Layer 9


Reason:

The synchronous ingestion pipeline must be stable
before introducing asynchronous processing.


==========================================================
END OF LAYER 0
==========================================================


Layer 0 objectives completed:


✓ Project initialized

✓ FastAPI backend created

✓ Git repository connected

✓ Dependencies installed

✓ MinIO integrated

✓ PostgreSQL integrated

✓ Job model created

✓ Upload endpoint implemented

✓ PDF upload tested

✓ Metadata stored successfully


==========================================================
GIT CHECKPOINT
==========================================================

Before starting Layer 1, project state is saved.


Commands:


git add .


git commit -m "Complete Layer 0 ingestion pipeline with MinIO and PostgreSQL"


git push


==========================================================
NEXT DEVELOPMENT PHASE
==========================================================

Layer 1 — PDF Inspector (Restarted Clean Implementation)


Objective:

Analyze uploaded PDFs before extraction.


Responsibilities:


1. Retrieve PDF using job_id.


2. Open PDF using PyMuPDF.


3. Analyze every page.


4. Determine page characteristics:


   - Native PDF

   - Scanned PDF


5. Extract metadata:


- page_number

- character_count

- image_count

- image_ratio

- width

- height

- source_type



6. Store page analysis results in PostgreSQL.


Output:


A complete page inventory ready for:


- preprocessing

- OCR

- classification

- extraction



==========================================================
LAYER 1 - PDF INSPECTOR IMPLEMENTATION
==========================================================

Layer 1 implementation completed.


Objective:

Analyze uploaded PDF documents before extraction
and determine the nature of each page.


Final pipeline:


Client
   │
POST /api/analyze/{job_id}
   │
Retrieve Job from PostgreSQL
   │
Download PDF from MinIO
   │
Open PDF with PyMuPDF
   │
Analyze pages
   │
Render pages as PNG images
   │
Store page metadata in PostgreSQL
   │
Update Job status


==========================================================

Implemented components:


1. Analysis API

Created:

app/api/analysis.py


Responsibilities:

- Receive job_id
- Retrieve corresponding Job
- Download PDF from MinIO
- Launch PDF analysis
- Return analysis result



----------------------------------------------------------


2. PDF Inspector Service

Created:

app/services/pdf_inspector.py


Technology:

PyMuPDF (fitz)


Responsibilities:

- Open PDF document
- Analyze every page
- Extract page metadata:


Extracted information:


- page_number

- character_count

- image_count

- image_ratio

- width

- height

- raw_text

- source_type



Page classification logic:


If extracted text is significant:

    source_type = NATIVE


Otherwise:

    source_type = SCANNED



The UNKNOWN state was removed because every page
must be processed as either native or scanned.



----------------------------------------------------------


3. Page Renderer Service

Created:

app/services/page_renderer.py


Technology:

PyMuPDF


Responsibilities:


- Convert each PDF page into PNG image
- Generate page images at 300 DPI
- Store images in MinIO


Generated structure:


documents/

    pages/

        job_id/

            page_001.png

            page_002.png

            page_003.png



----------------------------------------------------------


4. Page Database Model

Created:

app/models/page.py


Purpose:


Store analysis information for each PDF page.


Database table:

pages


Fields:


- id

- job_id

- page_number

- source_type

- character_count

- image_count

- image_ratio

- width

- height

- image_path

- raw_text



Relationship:


Job

  |

  └── pages



----------------------------------------------------------


5. Database Integration


Implemented:


- Automatic insertion of analyzed pages
- Relationship between Job and Page
- Storage of image paths generated by MinIO



Example:


pages table:


id | job_id | page_number | source_type | image_path

1  | xxxx   | 1           | NATIVE      | pages/xxxx/page_001.png

2  | xxxx   | 2           | SCANNED     | pages/xxxx/page_002.png



==========================================================

LAYER 1 TESTING
==========================================================


Analysis endpoint tested successfully.


Test:


POST:

/api/analyze/{job_id}



Result:


{

    "job_id": "...",

    "pages_analyzed": 3,

    "status": "ANALYZED"

}



Verification:


✓ PDF retrieved successfully from MinIO

✓ Pages analyzed successfully

✓ Native/scanned detection working

✓ PNG pages generated

✓ Images stored in MinIO

✓ Pages table populated in PostgreSQL

✓ Job status updated to ANALYZED



==========================================================

CURRENT STORAGE ARCHITECTURE
==========================================================


MinIO bucket:


documents/


Structure:


documents/

│

├── pdfs/

│     └── job_id.pdf

│

└── pages/

      └── job_id/

            ├── page_001.png

            ├── page_002.png

            └── page_003.png



==========================================================

END OF LAYER 1
==========================================================


Layer 1 objectives completed:


✓ PDF retrieval implemented

✓ PyMuPDF integration completed

✓ Page inspection implemented

✓ Native/scanned detection implemented

✓ Page rendering implemented

✓ MinIO page storage implemented

✓ PostgreSQL pages table implemented

✓ Job/Page relationship implemented

✓ Complete Layer 1 pipeline tested



==========================================================
NEXT DEVELOPMENT PHASE
==========================================================


Layer 2 — Page Classification


Objective:


Identify the document type of each page:


- Bon de Commande (BC)

- Bon de Livraison (BL)

- Facture



Responsibilities:


- Analyze extracted text
- Detect document keywords
- Assign document class
- Store classification result
- Prepare documents for extraction


==========================================================
END OF DEVELOPMENT LOG
==========================================================
==========================================================
ALEMBIC DATABASE MIGRATION SETUP
==========================================================

Objective:

Introduce Alembic as the official database migration system
for the project.

Reason:

The project database schema will evolve with each processing
layer (pages, extraction, matching, audit logs...).

Alembic allows:

- Version control of database changes
- Automatic migration generation from SQLAlchemy models
- Safe schema evolution without manual SQL changes


==========================================================
ALEMBIC CONFIGURATION
==========================================================

Installed:

- Alembic


Configured:

backend/alembic/

Structure:

backend/
│
├── alembic/
│   ├── versions/
│   ├── env.py
│   └── script.py.mako
│
└── alembic.ini


==========================================================
SQLALCHEMY INTEGRATION
==========================================================

Connected Alembic with SQLAlchemy models.

Configured:

app.core.database.Base.metadata


Imported models for migration detection:

- Job model
- Page model


Alembic is now able to detect changes made in SQLAlchemy models.


==========================================================
ENVIRONMENT CONFIGURATION
==========================================================

Connected Alembic to PostgreSQL using environment variables.

Database configuration:

DATABASE_URL

Example:

postgresql://postgres:password@localhost:5432/document_processing


MinIO and PostgreSQL configuration remain managed through:

.env


==========================================================
MIGRATION TESTING
==========================================================

Verified Alembic connection:


Command:

alembic current


Result:

✓ PostgreSQL connection successful

✓ Alembic context initialized


==========================================================
INITIAL MIGRATION
==========================================================

Generated initial database migration:


Command:

alembic revision --autogenerate \
-m "initial database structure"


Alembic detected database schema changes
from SQLAlchemy models.


==========================================================
DATABASE RESET AND CLEAN MIGRATION
==========================================================

Previous tables were created before Alembic integration.

To avoid conflicts between existing database objects
and migration history:

Removed existing tables:

- jobs
- pages
- alembic_version


Reason:

Start with a clean migration history managed entirely
by Alembic.


==========================================================
CURRENT DATABASE MANAGEMENT WORKFLOW
==========================================================


Before:

SQLAlchemy create_all()
        |
        |
 PostgreSQL


After:


SQLAlchemy Models

        |

     Alembic

        |

 Migration files

        |

 PostgreSQL



Future database changes will follow:


1. Modify SQLAlchemy model


2. Generate migration:


alembic revision --autogenerate -m "description"


3. Apply migration:


alembic upgrade head



==========================================================
CURRENT STATUS
==========================================================

✓ Alembic installed

✓ Alembic connected to PostgreSQL

✓ SQLAlchemy models detected

✓ Migration system configured

✓ Database schema management moved to Alembic


==========================================================
NEXT DEVELOPMENT PHASE
==========================================================

Layer 1 — PDF Inspector

Objectives:

- Retrieve PDF from MinIO using job_id
- Analyze every PDF page
- Detect native vs scanned pages
- Extract page metadata
- Store analysis results in PostgreSQL


==========================================================
END OF ALEMBIC SETUP
==========================================================
==========================================================
LAYER 2 — PAGE PREPROCESSING
==========================================================

Objective:

Improve the quality of scanned document pages before
OCR and page classification.

Only pages identified as SCANNED by Layer 1 are processed.
Native pages are left unchanged.

==========================================================
PREPROCESSING PIPELINE
==========================================================

Implemented image preprocessing using OpenCV.

Processing steps:

1. Download page image from MinIO

2. Decode image bytes into an OpenCV image

3. Convert image to grayscale

4. Apply Gaussian Blur to reduce image noise

5. Correct small page rotations (deskew)

6. Apply Otsu thresholding to obtain a clean
   black-and-white image

7. Encode the processed image as PNG

8. Replace the existing page image in MinIO
   with the preprocessed version

==========================================================
MINIO INTEGRATION
==========================================================

The preprocessing pipeline works directly with MinIO.

Added storage functions:

- download_image()
- update_page_image()

Workflow:

MinIO
    │
    ▼
Download image
    │
    ▼
OpenCV preprocessing
    │
    ▼
Replace image in MinIO

The object path remains unchanged.

Example:

pages/{job_id}/page_001.png

Only the image content is updated.

==========================================================
ANALYSIS SERVICE INTEGRATION
==========================================================

Integrated Layer 2 into the document analysis workflow.

Current processing pipeline:

inspect_pdf()
        │
        ▼
render_pages()
        │
        ▼
preprocess_scanned_pages()
        │
        ▼
Store page metadata in PostgreSQL

The preprocessing step is executed only for pages
whose source_type is SCANNED.

==========================================================
CURRENT PREPROCESSING FEATURES
==========================================================

Implemented:

✓ Grayscale conversion

✓ Noise reduction (Gaussian Blur)

✓ Automatic deskew (rotation correction)

✓ Black-and-white binarization (Otsu)

Not implemented yet:

- Border removal

- Adaptive thresholding

- Contrast enhancement

- Shadow removal

- Perspective correction

These improvements will be added in future iterations.

==========================================================
CURRENT STATUS
==========================================================

✓ Layer 2 architecture completed

✓ OpenCV preprocessing implemented

✓ MinIO integration completed

✓ Automatic replacement of processed images

✓ Integrated into analysis workflow

==========================================================
NEXT DEVELOPMENT PHASE
==========================================================

Layer 3 — Page Classification

Objectives:

- Detect document type (BC, BL, FACTURE)

- Rule-based classification using regex and keywords

- AI fallback for uncertain pages

- Confidence score generation

==========================================================
END OF LAYER 2
==========================================================
